<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="container">
        <div class="nav-bar">
            <div class="logo">
                <img src="./assets/logo.png" alt="">
                <h3>SCHOOL</h3>
            </div>

            <ul class="nav-links">
                <li><a href=""><span class="orange">Home</span></a></li>
                <li><a href=""><span class="blue">About</span></a></li>
                <li><a href=""><span class="sea-green">Facilities</span></a></li>
                <li><a href=""><span class="dark-blue">Admission</span></a></li>
            </ul>

            <svg class="hide-button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                fill="#000000" version="1.1" id="Layer_1" viewBox="0 0 455 455" xml:space="preserve" width="24"
                height="24">
                <g>
                    <rect y="312.5" width="455" height="30" />
                    <rect y="212.5" width="455" height="30" />
                    <rect y="112.5" width="455" height="30" />
                </g>
            </svg>

            <button class="btn-primary">Contact</button>
        </div>

    </header>

    <hr>

    <main>
        <!-- banner section -->

        <section>
            <div class="banner-section">

                <div class="text-content">
                    <h1 class="h-text"><span class="orange">Empowering</span> <br>
                        students from small <br> age <span class="blue">towards vision</span></h1>

                    <p class="p-text">With the courage, Confidence, Creativity and Compassion to make <br> their Unique
                        Contribution in a Diverse and Dynamic World.</p>

                    <button class="btn-black">Enroll Now</button>

                </div>
                <div class="img">
                    <img src="./assets/hero-kids.png" alt="">
                </div>

            </div>
        </section>
    </main>

    <footer></footer>

</body>

</html>